GF_UNIFIED_ALERTING_ENABLED=true
GF_UNIFIED_ALERTING_HA_LISTEN_ADDRESS=${POD_IP}:9094
GF_UNIFIED_ALERTING_HA_PEERS=grafana-alerting:9094
GF_UNIFIED_ALERTING_HA_ADVERTISE_ADDRESS=${POD_IP}:9094
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_USER=grafana
